# runanywhere-sdks

./: -  .clangd  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksbaseline  .gitmodules  .pre-commit-config.yaml  .syncpackrc.json  .yarnrc.yml  AGENTS.md  ANDROID_PARITY_IMPLEMENTATION_PLAN.md  BENCHMARKS_IMPLEMENTATION_PROMPT.md  BENCHMARKS_TASK_NOTES_ANDROID.md  BENCHMARKS_TASK_NOTES_IOS.md  BUILD.md  Brewfile  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  Diffusion Models on Mobile.md  IMPLEMENTATION_SUMMARY.md  KOTLIN-ANDROID-IMPLEMENTATION-ROADMAP.md  LICENSE  LOGS.txt  Mintfile  Package.resolved  Package.swift  QUICKSTART_ANDROID.md  README.md  RELEASE_GUIDE.md  SAMPLE_APPS_GAP_ANALYSIS.md  SAMPLE_APPS_GAP_ANALYSIS_UPDATED.md  SDK_COMPARISON_ANALYSIS.md  SDK_GAP_ANALYSIS_TEXT_GENERATION.md  SDK_INTEGRATION_GUIDE.md  SHARED_TASK_NOTES.md  SHERPA_ONNX_INTEGRATION_COMPLETE.md  THIRD_PARTY_LICENSES.md  (+24 more)
examples/android/RunAnywhereAI/: .gitignore  16KB_PAGE_SIZE_FIX.md  AGENTS.md  ANDROID_SAMPLE_APP_DOCUMENTATION.md  CLAUDE.md  README.md  android_setup_step0.sh  build-simple.sh  build.gradle.kts  build_and_install.sh  detekt.yml  gradle.properties  settings.gradle.kts
examples/android/RunAnywhereAI/app/: .gitignore  build.gradle.kts  gradle.lockfile  lint.xml  proguard-rules.pro
examples/android/RunAnywhereAI/docs/: MODEL_LICENSE_REVIEW.md  PLAY_DATA_SAFETY_DRAFT.md  PLAY_STORE_RELEASE.md  PRIVACY_POLICY_DRAFT.md  THIRD_PARTY_NOTICES_AUDIT.md
examples/android/RunAnywhereAI/gradle/: libs.versions.toml  verification-metadata.xml
examples/android/RunAnywhereAI/play-assets/: README.md  STORE_LISTING_DRAFT.md
examples/android/RunAnywhereAI/scripts/: audit-release-notices.sh  build-play-aab.sh  check_16kb_alignment.sh  generate-release-notice-inventory.py  npu_e2e_report.py  preflight_npu_assets.py  prepare-play-screenshots.sh  requirements-npu-e2e.txt  run_npu_e2e.sh  stage-sdk-aars.sh  test_npu_e2e_report.py  test_preflight_npu_assets.py  verify-aab-signature-coverage.py  verify.sh
examples/flutter/RunAnywhereAI/android/: build.gradle  gradle.properties
examples/intellij-plugin-demo/plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/react-native/RunAnywhereAI/android/: build.gradle  gradle.properties.example  settings.gradle
gradle/: libs.versions.toml
sdk/runanywhere-android/gradle/: libs.versions.toml
sdk/runanywhere-flutter/android/: binary_config.gradle  build.gradle  proguard-rules.pro  settings.gradle
sdk/runanywhere-flutter/android/app/: build.gradle.kts
sdk/runanywhere-kotlin/: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  DOWNLOAD_ARCHITECTURE.md  Documentation.md  JVM_ARCHITECTURE.md  PLUGIN_README.md  README.md  TOOL_CALLING.md  build.gradle.kts  build_errors.txt  consumer-rules.pro  gradle.lockfile  gradle.properties  proguard-rules.pro  settings.gradle.kts
sdk/runanywhere-kotlin/.claude/: settings.local.json
sdk/runanywhere-kotlin/build-logic/: build.gradle.kts
sdk/runanywhere-kotlin/config/: README.md  dev.example.json  prod.example.json  staging.example.json  template.json
sdk/runanywhere-kotlin/docs/: ANDROID-DEVELOPMENT-SETUP.md  ARCHITECTURE.md  COMPREHENSIVE-GAP-ANALYSIS-2025.md  Documentation.md  FINAL-VALIDATION-SUMMARY.md  IMPLEMENTATION-PLAN-DETAILED.md  KOTLIN_MAVEN_CENTRAL_PUBLISHING.md  KOTLIN_SDK_DOCUMENTATION.md  MODULAR-ARCHITECTURE.md  MODULE-01-LLM-IMPLEMENTATION-PLAN.md  MODULE-02-STT-IMPLEMENTATION-PLAN.md  MODULE-03-ANDROID-APP-COMPLETION-PLAN.md  MODULE-04-SPEAKER-DIARIZATION-PLAN.md  MODULE-05-PARALLEL-EXECUTION-ROADMAP.md  SDK-TODOS-COMPREHENSIVE.md  TEXT_TO_TEXT_IMPLEMENTATION_PLAN.md  TODO-TRACKER.md  comparison_base_component.md  comparison_file_management.md  comparison_llm_component.md  comparison_public_interfaces.md  comparison_speaker_diarization.md  comparison_storage_download.md  comparison_stt_component.md  comparison_tts_component.md  comparison_vad_component.md  refactor.md  refactor_v0.1.md
sdk/runanywhere-kotlin/gradle/: libs.versions.toml  verification-metadata.xml
sdk/runanywhere-kotlin/gradle/wrapper/: gradle-wrapper.properties
sdk/runanywhere-kotlin/jni/: build.gradle.kts
sdk/runanywhere-kotlin/modules/runanywhere-core/: build.gradle.kts
sdk/runanywhere-kotlin/modules/runanywhere-core-jni/: VERSION  build.gradle.kts
sdk/runanywhere-kotlin/modules/runanywhere-core-llamacpp/: README.md  build.gradle.kts  proguard-rules.pro
sdk/runanywhere-kotlin/modules/runanywhere-core-native/: .gitignore  VERSION  build.gradle.kts
sdk/runanywhere-kotlin/modules/runanywhere-core-onnx/: README.md  VERSION  build.gradle.kts  gradle.lockfile  proguard-rules.pro
sdk/runanywhere-kotlin/modules/runanywhere-core-qhexrt/: README.md  build.gradle.kts  gradle.lockfile
sdk/runanywhere-kotlin/modules/runanywhere-core-rag/: build.gradle.kts
sdk/runanywhere-kotlin/modules/runanywhere-core-sdcpp/: build.gradle.kts
sdk/runanywhere-kotlin/modules/runanywhere-core-whispercpp/: build.gradle.kts
sdk/runanywhere-kotlin/modules/runanywhere-llm-llamacpp/: build.gradle.kts
sdk/runanywhere-kotlin/modules/runanywhere-llm-mlc/: .gitignore  README.md  build.gradle.kts  download_libs.sh  proguard-rules.pro
sdk/runanywhere-kotlin/modules/runanywhere-whisper-stt/: build.gradle.kts
sdk/runanywhere-kotlin/modules/runanywhere-whisperkit/: README.md  build.gradle.kts
sdk/runanywhere-kotlin/native/llama-jni/: CMakeLists.txt  GRAMMAR_IMPLEMENTATION_NOTES.md  build-native.sh  clip_jni.cpp  llama-cpp-setup.md
sdk/runanywhere-kotlin/native/whisper-jni/: CMakeLists.txt  README.md  build-native.sh
sdk/runanywhere-kotlin/scripts/: README.md  build-kotlin.sh  build-local.sh  build-sdk.sh  config-manager.sh  detect-ide.sh  package-sdk.sh  sdk.sh  test_validate_public_artifacts.py  validate_public_artifacts.py
sdk/runanywhere-kotlin/src/main/: AndroidManifest.xml
tools/qnn/: END_TO_END_GUIDE.md  KOKORO_NPU_REQUIREMENTS.md  README.md  android_qnn_setup.gradle  compile_model_for_qnn.py  convert_kokoro_static.py
(+6969 files in other folders)
