# AndroidX Properties
android.useAndroidX=true
android.enableJetifier=true
# Build optimizations
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Kotlin
kotlin.code.style=official
# KMP configuration
kotlin.mpp.applyDefaultHierarchyTemplate=false
runanywhere.useLocalNatives=true
runanywhere.testLocal=true

# =============================================================================
# Pinned toolchain versions — single source of truth
# =============================================================================
# v2.1 quick-wins Item 2: hoists the NDK pin from 6 build files into one
# property. Subprojects should read this via `rootProject.ext.racNdkVersion`
# (Groovy) or `project.properties["racNdkVersion"]` (Kotlin DSL).
#
# Convergence plan: Flutter packages previously pinned to 25.2.9519653 but
# NDK 25.x ships 4 KB-aligned libc++_shared.so / libomp.so, which trips
# Android 16's 16 KB page-size enforcement (PageSizeMismatchDialog) and
# will block Play Store uploads from Nov 2025 (see BUG-FLT-ANDROID-004).
# Unified to NDK 27.0.12077973 across all SDKs; NDK 27.x ships 16 KB-aligned
# runtime sidecars and is supported by Flutter 3.24+ / AGP 8.1+.
racNdkVersion=27.0.12077973
racFlutterNdkVersion=27.0.12077973
