# AndroidX Properties
android.useAndroidX=true
android.enableJetifier=true
# Build optimizations
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Kotlin
kotlin.code.style=official
# KMP configuration
kotlin.mpp.applyDefaultHierarchyTemplate=false
runanywhere.useLocalNatives=true
runanywhere.testLocal=true

# =============================================================================
# Pinned toolchain versions — single source of truth
# =============================================================================
# v2.1 quick-wins Item 2: hoists the NDK pin from 6 build files into one
# property. Subprojects should read this via `rootProject.ext.racNdkVersion`
# (Groovy) or `project.properties["racNdkVersion"]` (Kotlin DSL).
#
# Convergence plan: today the Flutter packages still use 25.2.9519653
# (Flutter Android plugin compatibility); the rest use 27.0.12077973.
# Full convergence to a single version is a v3 task — Flutter ships its
# own NDK pin via `flutter.ndkVersion` and changing it can break .aar
# builds. Until v3, this property reflects the dominant pin (27.x).
racNdkVersion=27.0.12077973
racFlutterNdkVersion=25.2.9519653
