# RABackendONNX Symbol Exports
# Symbols to export from the RABackendONNX XCFramework

# Backend Registration
_rac_backend_onnx_register
_rac_backend_onnx_unregister

# ONNX STT API
_rac_stt_onnx_create
_rac_stt_onnx_transcribe
_rac_stt_onnx_supports_streaming
_rac_stt_onnx_create_stream
_rac_stt_onnx_feed_audio
_rac_stt_onnx_stream_is_ready
_rac_stt_onnx_decode_stream
_rac_stt_onnx_input_finished
_rac_stt_onnx_is_endpoint
_rac_stt_onnx_destroy_stream
_rac_stt_onnx_destroy

# ONNX TTS API
_rac_tts_onnx_create
_rac_tts_onnx_synthesize
_rac_tts_onnx_get_voices
_rac_tts_onnx_stop
_rac_tts_onnx_destroy

# ONNX VAD API
_rac_vad_onnx_create
_rac_vad_onnx_process
_rac_vad_onnx_start
_rac_vad_onnx_stop
_rac_vad_onnx_reset
_rac_vad_onnx_set_threshold
_rac_vad_onnx_is_speech_active
_rac_vad_onnx_destroy
