# RACommons.onnx_embeddings.exports
#
# Backend-conditional exports for the ONNX embeddings engine. Appended to the
# main RACommons.exports list only when CMake is built with the ONNX
# embeddings backend enabled (typically via -DRAC_BACKEND_ONNX=ON, which the
# ONNX engine plugin opts into).
#
# pass2-syn-002 split: previously omitted from the unconditional exports
# list because the symbols disappear from librac_commons in builds that
# don't include the ONNX embeddings shim.

_rac_backend_onnx_embeddings_register
_rac_backend_onnx_embeddings_unregister
