# RACommons.whisperkit_coreml.exports
#
# Backend-conditional exports for the Apple WhisperKit-CoreML STT engine.
# Appended to the main RACommons.exports list only when CMake is built with
# -DRAC_BACKEND_WHISPERKIT_COREML=ON. This backend is Apple-only and ships
# from a separate framework (RABackendWhisperKitCoreML) in the xcframework
# bundle on iOS/macOS targets that opt in.
#
# pass2-syn-002 split: previously omitted from the unconditional exports
# list because the symbols disappear from librac_commons in builds that
# don't include the WhisperKit shim. Now toggled by the CMake flag so the
# Apple linker only enforces them when the backend is actually present.

# Plugin registration entry points.
_rac_backend_whisperkit_coreml_register
_rac_backend_whisperkit_coreml_unregister

# Platform callback registration helpers — Swift WhisperKit shim publishes
# the C callbacks via these and queries availability before delegating.
_rac_whisperkit_coreml_stt_set_callbacks
_rac_whisperkit_coreml_stt_get_callbacks
_rac_whisperkit_coreml_stt_is_available
