[versions]
# ============================================================================
# Build Tools & Language
# ============================================================================
# Bumped 2026-05-19 per comments/dep-bump-2026-05-19/matrix-final.json.
# AGP held to 8.13.x (Gradle 8.x compat); AGP 9.x requires Gradle 9.4.1+.
# Kotlin 2.2.20 is the minimum that satisfies kotlin-compose-compiler-plugin
# alignment for Compose BOM 2026.05.01. The deprecated `kotlinOptions` DSL
# was migrated to `compilerOptions { jvmTarget.set(JvmTarget.JVM_17) }` in
# every Kotlin SDK *.gradle.kts as part of P4.
agp = "8.13.2"
kotlin = "2.2.20"
pdfbox = "2.0.27.0"

# ============================================================================
# AndroidX Core Libraries
# ============================================================================
coreKtx = "1.18.0"
appcompat = "1.7.1"
material = "1.14.0"
lifecycleRuntimeKtx = "2.9.4"
lifecycleViewModelCompose = "2.9.4"
activityCompose = "1.11.0"

# ============================================================================
# Jetpack Compose
# ============================================================================
composeBom = "2026.05.01"

# ============================================================================
# Kotlin Libraries
# ============================================================================
# coroutines stays on 1.10.2 — 1.11.0 is paired with Kotlin 2.3.x. Our Kotlin
# pin (2.2.20) requires coroutines <= 1.10.x for ABI compat (matrix constraint
# "kotlinx-coroutines 1.11.0 requires Kotlin 2.3.x runtime").
coroutines = "1.10.2"
datetime = "0.8.0"
kotlinxSerialization = "1.11.0"
# Square Wire — runtime types + code generator for idl/*.proto consumed by
# sdk/runanywhere-kotlin (see v2_gap_specs/GAP_01_IDL_AND_CODEGEN.md).
# Held within 5.x; Wire 6.x reshuffles the Kotlin proto runtime package.
wire = "5.5.1"

# ============================================================================
# Testing
# ============================================================================
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
mockk = "1.14.9"

# ============================================================================
# Logging
# ============================================================================
timber = "5.0.1"

# ============================================================================
# Error Tracking
# ============================================================================
sentry = "8.41.0"

# ============================================================================
# Networking
# ============================================================================
okhttp = "5.3.2"
# Retrofit stays on 2.x; 3.0.0 is OkHttp-5 compatible per matrix but is a
# major bump (drops <API 21, OkHttp 5.x hard pin) — defer for coordinated
# Retrofit/OkHttp migration.
retrofit = "2.12.0"
# Ktor stays on 3.0.3 — matrix-final.json listed 3.0.7 as the latest 3.0.x
# patch but that version does not exist on Maven Central (last 3.0.x is 3.0.3;
# 3.x then jumps to 3.1.x..3.5.0 minors). Keep 3.0.3 patch-line until a
# coordinated 3.5.x bump. 6.x changes the HttpClient engine factory API.
ktor = "3.0.3"

# ============================================================================
# JSON & Serialization
# ============================================================================
gson = "2.14.0"
json = "20251224"
junit-vintage = "6.0.3"

# ============================================================================
# Navigation
# ============================================================================
navigationCompose = "2.9.8"

# ============================================================================
# Code Quality
# ============================================================================
# Detekt stays on 1.23.8 — 2.x relocates Maven coordinates from
# `io.gitlab.arturbosch.detekt` to `dev.detekt` and is alpha.
detekt = "1.23.8"
ktlint = "14.2.0"

# ============================================================================
# Background Processing
# ============================================================================
workManager = "2.11.2"

# ============================================================================
# File Management
# ============================================================================
commonsIo = "2.22.0"
okio = "3.17.0"

# ============================================================================
# AI/ML - Speech Recognition
# ============================================================================
whisperJni = "1.7.1"

# ============================================================================
# AI/ML - Voice Activity Detection
# ============================================================================
androidVad = "2.0.10"

# ============================================================================
# Networking - Download Manager
# ============================================================================
prdownloader = "1.0.2"

# ============================================================================
# Database - Room
# ============================================================================
room = "2.8.4"

# ============================================================================
# Security
# ============================================================================
securityCrypto = "1.1.0"

# ============================================================================
# DataStore
# ============================================================================
datastore = "1.2.1"

# ============================================================================
# Play Services (Updated for targetSdk 34+)
# ============================================================================
playAppUpdate = "2.1.0"
playAppUpdateKtx = "2.1.0"

# ============================================================================
# UI Components - Accompanist
# ============================================================================
accompanist = "0.37.3"

# ============================================================================
# CameraX
# ============================================================================
camerax = "1.6.1"

# ============================================================================
# LIBRARIES
# ============================================================================

[libraries]
# ----------------------------------------------------------------------------
# AndroidX Core
# ----------------------------------------------------------------------------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# ----------------------------------------------------------------------------
# Material Design
# ----------------------------------------------------------------------------
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ----------------------------------------------------------------------------
# Jetpack Compose
# ----------------------------------------------------------------------------
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ----------------------------------------------------------------------------
# Navigation
# ----------------------------------------------------------------------------
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ----------------------------------------------------------------------------
# Kotlin Coroutines
# ----------------------------------------------------------------------------
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# ----------------------------------------------------------------------------
# Kotlin DateTime
# ----------------------------------------------------------------------------
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

# ----------------------------------------------------------------------------
# Kotlin Serialization
# ----------------------------------------------------------------------------
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ----------------------------------------------------------------------------
# Logging
# ----------------------------------------------------------------------------
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ----------------------------------------------------------------------------
# Error Tracking
# ----------------------------------------------------------------------------
sentry = { group = "io.sentry", name = "sentry", version.ref = "sentry" }

# ----------------------------------------------------------------------------
# Networking - OkHttp & Retrofit
# ----------------------------------------------------------------------------
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# ----------------------------------------------------------------------------
# Networking - Ktor Client
# ----------------------------------------------------------------------------
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# ----------------------------------------------------------------------------
# JSON
# ----------------------------------------------------------------------------
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
json = { module = "org.json:json", version.ref = "json" }

# ----------------------------------------------------------------------------
# PDF
# ----------------------------------------------------------------------------
pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfbox" }

# ----------------------------------------------------------------------------
# Testing
# ----------------------------------------------------------------------------
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-vintage" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# ----------------------------------------------------------------------------
# Background Processing - WorkManager
# ----------------------------------------------------------------------------
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# ----------------------------------------------------------------------------
# File Management
# ----------------------------------------------------------------------------
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okio-fakefilesystem = { group = "com.squareup.okio", name = "okio-fakefilesystem", version.ref = "okio" }

# Square Wire runtime — required by `sdk/runanywhere-kotlin/src/commonMain/
# kotlin/com/runanywhere/sdk/generated/**` (code emitted by idl/codegen/
# generate_kotlin.sh or the Wire Gradle plugin).
wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }

# ----------------------------------------------------------------------------
# AI/ML - Speech Recognition
# ----------------------------------------------------------------------------
whisper-jni = { group = "io.github.givimad", name = "whisper-jni", version.ref = "whisperJni" }

# ----------------------------------------------------------------------------
# AI/ML - Voice Activity Detection
# ----------------------------------------------------------------------------
android-vad-webrtc = { group = "com.github.gkonovalov.android-vad", name = "webrtc", version.ref = "androidVad" }

# ----------------------------------------------------------------------------
# Networking - Download Manager
# ----------------------------------------------------------------------------
prdownloader = { group = "com.github.amitshekhariitbhu", name = "PRDownloader", version.ref = "prdownloader" }

# ----------------------------------------------------------------------------
# Database - Room
# ----------------------------------------------------------------------------
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# ----------------------------------------------------------------------------
# Security
# ----------------------------------------------------------------------------
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# ----------------------------------------------------------------------------
# DataStore
# ----------------------------------------------------------------------------
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ----------------------------------------------------------------------------
# Play Services
# ----------------------------------------------------------------------------
google-play-app-update = { group = "com.google.android.play", name = "app-update", version.ref = "playAppUpdate" }
google-play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playAppUpdateKtx" }

# ----------------------------------------------------------------------------
# UI Components - Accompanist
# ----------------------------------------------------------------------------
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# ----------------------------------------------------------------------------
# CameraX
# ----------------------------------------------------------------------------
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# ============================================================================
# PLUGINS
# ============================================================================

[plugins]
# ----------------------------------------------------------------------------
# Android
# ----------------------------------------------------------------------------
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# ----------------------------------------------------------------------------
# Kotlin
# ----------------------------------------------------------------------------
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# ----------------------------------------------------------------------------
# Code Quality
# ----------------------------------------------------------------------------
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
