# Gradle JVM Configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Force use of JDK 17 for all Gradle operations
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.16/libexec/openjdk.jdk/Contents/Home

# Disable toolchain auto-detection to prevent conflicts
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

# Gradle daemon settings for stability
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false

# Kotlin compiler settings
kotlin.code.style=official
kotlin.incremental=true

# Android/IntelliJ compatibility
android.useAndroidX=true
android.enableJetifier=true
