android.useAndroidX=true

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

kotlin.code.style=official

racNdkVersion=27.3.13750724

runanywhere.useLocalNatives=true
runanywhere.rebuildCommons=false
runanywhere.nativeLibVersion=0.19.15
