android.useAndroidX=true

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

kotlin.code.style=official

racNdkVersion=27.0.12077973

runanywhere.useLocalNatives=true
runanywhere.testLocal=true
runanywhere.rebuildCommons=false
runanywhere.nativeLibVersion=0.19.13
